<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0703b665-a43e-431c-a9e8-d8b966d2661b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2754/TidsrapporteringIISHost/TidsrapportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TidsrapporteringService.wsdl" MetadataType="Wsdl" ID="82740040-70d2-4432-ad18-0c151ff06b1d" SourceId="1" SourceUrl="http://localhost:2754/TidsrapporteringIISHost/TidsrapportService.svc?wsdl" />
    <MetadataFile FileName="TidsrapportService.disco" MetadataType="Disco" ID="9f622c16-f23f-423c-82a9-f79e7b497e27" SourceId="1" SourceUrl="http://localhost:2754/TidsrapporteringIISHost/TidsrapportService.svc?disco" />
    <MetadataFile FileName="TidsrapportService.xsd" MetadataType="Schema" ID="d4dca0a8-9f53-454a-b542-21612ccd7628" SourceId="1" SourceUrl="http://localhost:2754/TidsrapporteringIISHost/TidsrapportService.svc?xsd=xsd1" />
    <MetadataFile FileName="TidsrapportService1.xsd" MetadataType="Schema" ID="eff06731-f51a-4564-8711-a92ba85ece6b" SourceId="1" SourceUrl="http://localhost:2754/TidsrapporteringIISHost/TidsrapportService.svc?xsd=xsd0" />
    <MetadataFile FileName="TidsrapportService2.xsd" MetadataType="Schema" ID="978d255d-4e30-4c6f-afb5-f30b0d96b72a" SourceId="1" SourceUrl="http://localhost:2754/TidsrapporteringIISHost/TidsrapportService.svc?xsd=xsd3" />
    <MetadataFile FileName="TidsrapportService3.xsd" MetadataType="Schema" ID="4264a2cf-5980-440b-bcc6-c1127137b297" SourceId="1" SourceUrl="http://localhost:2754/TidsrapporteringIISHost/TidsrapportService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>