<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bdda015-1d55-44be-8807-98b68892215f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3716/TidsrapporteringIISHost/TidsrapportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TidsrapportService.disco" MetadataType="Disco" ID="b3c04784-4ce4-44aa-92a2-c415361ebb21" SourceId="1" SourceUrl="http://localhost:3716/TidsrapporteringIISHost/TidsrapportService.svc?disco" />
    <MetadataFile FileName="TidsrapporteringService.wsdl" MetadataType="Wsdl" ID="223849f1-7c19-4d37-9e32-3dd8f3907088" SourceId="1" SourceUrl="http://localhost:3716/TidsrapporteringIISHost/TidsrapportService.svc?wsdl" />
    <MetadataFile FileName="TidsrapportService.xsd" MetadataType="Schema" ID="62849c0b-51c9-4aa7-b390-619a066a3be8" SourceId="1" SourceUrl="http://localhost:3716/TidsrapporteringIISHost/TidsrapportService.svc?xsd=xsd2" />
    <MetadataFile FileName="TidsrapportService1.xsd" MetadataType="Schema" ID="0bdf76fd-05d6-4798-b5f6-df40206f4148" SourceId="1" SourceUrl="http://localhost:3716/TidsrapporteringIISHost/TidsrapportService.svc?xsd=xsd3" />
    <MetadataFile FileName="TidsrapportService2.xsd" MetadataType="Schema" ID="5ddd4c6c-91db-4270-afc8-c5d38518b7bc" SourceId="1" SourceUrl="http://localhost:3716/TidsrapporteringIISHost/TidsrapportService.svc?xsd=xsd0" />
    <MetadataFile FileName="TidsrapportService3.xsd" MetadataType="Schema" ID="b3f9ccb4-3542-436c-8c4c-dcb1e3029c8b" SourceId="1" SourceUrl="http://localhost:3716/TidsrapporteringIISHost/TidsrapportService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>