<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TidsrapporteringASPClient.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <meta charset="UTF-8">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />Tidsrapporteringssystem</title>
    
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap-theme.css.map" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.css.map" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/colorpicker.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/colorpicker.less" rel="stylesheet" type="text/css" />
    <link href="~/Content/dhtmlxcombo_full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    
    <asp:PlaceHolder  runat="server">
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/DetailsView.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/Focus.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/GridView.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/Menu.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/MenuStandards.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/SmartNav.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/TreeView.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/WebForms.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/WebParts.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/WebUIValidation.js")%>"></script>
       
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/MSAjax/MicrosoftAjax.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js")%>"></script>
 
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/jquery-1.10.2.intellisense.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/jquery-1.10.2.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/jquery-1.11.0.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/jquery-1.10.2.min.js")%>"></script>    
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/jquery-1.11.0.min.map")%>"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/jquery.validate-vsdoc.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/jquery.validate.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/jquery.validate.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/jquery.validate.unobtrusive.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/modernizr-2.6.2.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/respond.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/bootstrap-colorpicker.js")%>"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/_references.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/bootstrap.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/dhtmlxcombo_full.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/Scripts/CustomMethods.js")%>"></script>
    
    </asp:PlaceHolder>
    <script>
        window.dhx_globalImgPath = "../../imgs/";
    </script>
</head>
<body>
    <form runat="server">
        <%--NotLogin navbar--%>
        <asp:LoginView ID="LoginViewNotLogin" runat="server" EnableViewState="false">
        <AnonymousTemplate>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Tidsrapportering</a>
                </div>
                <div class="navbar-collapse collapse" id="mainBar">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/About.aspx">Om oss</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/">Logga in</a></li>
                    </ul>
                    </div>
                    </div>
                    </div>
                    
                     </AnonymousTemplate>
                    </asp:LoginView>
                    
        
        <%--Loggin navbar--%>
        <asp:LoginView ID="LoginView2" runat="server" EnableViewState="false">
        <LoggedInTemplate>
        <div class="navbar navbar-inverse navbar-fixed-top" id="subNav"">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#subBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/LogedInPages/Rapportering.aspx">Tidsrapportering</a>
                </div>
                <div class="collapse navbar-collapse" id="subBar">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/LogedInPages/Rapportering.aspx">Rapportering</a></li>
                        <li><a runat="server" href="~/LogedInPages/Historik.aspx">Historik</a></li>
                        <li><a runat="server" href="~/LogedInPages/Favoriter.aspx">Hantera Favoriter</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/LogedInPages/Rapportering.aspx" title="Manage your account">Hello <asp:LoginName id="LoginName" runat="server"></asp:LoginName>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Logga ut" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                </div>
            </div>
        </div>
        </LoggedInTemplate>
        </asp:LoginView>
        
        <%--Main content--%>
        <div class="container body-content" style="background-color:White; margin-top:10px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%= DateTime.Now.Year %> - IT-mästaren</p> 
                <asp:LinkButton ID="lbtnOmOss" runat="server">Om oss</asp:LinkButton>
            </footer>
        </div>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:HiddenField runat="server" ID="hfCustID"></asp:HiddenField>
                <asp:HiddenField runat="server" ID="hfCustName"></asp:HiddenField>
                <asp:HiddenField runat="server" ID="hfOrderID"></asp:HiddenField>
                <asp:HiddenField runat="server" ID="hfServiceID"></asp:HiddenField>
            </ContentTemplate>
        </asp:UpdatePanel>
        
    </form>
    
</body>
</html>
